.card {
    background-color: var(--branco);
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    gap: 0.5rem;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
        'subtitulo imagem'
        'titulo    imagem'
        'texto     imagem'
        'icone     botao';
    margin: 1.25rem 1.5rem;
    padding: 1.375rem 1rem;
}

.card--segundo {
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
        'avaliacao imagem'
        'subtitulo imagem'
        'titulo    imagem'
        'texto     imagem'
        'icone     botao';
}